VITE_API_KEY: "AIzaSyC62Gwkyf0FMOMgxp5BvNIk7cfiJ6svJqc"
VITE_AUTH_DOMAIN: "react-post-8f106.firebaseapp.com"
VITE_PROJECT_ID: "react-post-8f106"
VITE_STORAGE_BUCKET: "react-post-8f106.appspot.com"
VITE_MESSAGING_SENDER_ID: "72952291039"
VITE_APP_ID: "1:72952291039:web:7ce10f8e542b83ca64936a"
VITE_MEASUREMENT_ID: "G-B32V8TF2TX"
